# kraki

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  Makefile  README.md  kraki.fsproj  kraki.sln
.github/workflows/: ci.yml
Kraki.Test/: Kraki.Test.fsproj  KrakiLint.fs
Kraki/Cli/: Cli.fs  Command.fs
Kraki/Krakend/: Endpoint.fs  Krakend.fs
Kraki/Kraki/: Kraki.fs  KrakiLint.fs  KrakiList.fs
Kraki/Report/: Message.fs  Report.fs
Kraki/Util/: Parser.fs  Util.fs
examples/: krakend.json  kraki.json
src/: Cli.fs  Command.fs  Config.fs  Endpoint.fs  File.fs  Krakend.fs  Kraki.fs  KrakiError.fs  KrakiLint.fs  KrakiList.fs  KrakiMessage.fs  Program.fs  Report.fs  Util.fs
src/Krakend/: Krakend.fs
src/Kraki/: KrakiLint.fs
test/: kraki.json
