<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Util\Util.fs" />
    <Compile Include="src\Util\Parser.fs" />
    <Compile Include="src\Util\File.fs" />
    <Compile Include="src\Report\Message.fs" />
    <Compile Include="src\Report\Report.fs" />
    <Compile Include="src\Krakend\Endpoint.fs" />
    <Compile Include="src\Krakend\Krakend.fs" />
    <Compile Include="src\Kraki\Kraki.fs" />
    <Compile Include="src\Kraki\KrakiLint.fs" />
    <Compile Include="src\Kraki\KrakiList.fs" />
    <Compile Include="src\Cli\Command.fs" />
    <Compile Include="src\Cli\Cli.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.6" />
  </ItemGroup>

</Project>
